# piston

./: .gitignore  ARCHITECTURE.md  Directory.Packages.props  Piston.slnx  README.md
.weave/plans/: piston-design.md
extensions/vscode/: .vscodeignore  README.md  esbuild.mjs  package-lock.json  package.json
extensions/vscode/src/: config.ts  controller.ts  extension.ts
extensions/vscode/src/coverage/: coverageDecorator.ts
extensions/vscode/src/diagnostics/: buildDiagnostics.ts
extensions/vscode/src/protocol/: client.ts  framing.ts  methods.ts  types.ts
extensions/vscode/src/testing/: stateMapper.ts  testController.ts
extensions/vscode/src/ui/: outputChannel.ts  statusBar.ts
src/Piston/: Piston.csproj  Program.cs
src/Piston.Controller/: EmbeddedEngineClient.cs  Piston.Controller.csproj  Program.cs  RemoteEngineClient.cs
src/Piston.Controller/Configuration/: PistonConfig.cs
src/Piston.Controller/Mapping/: DtoMapper.cs
src/Piston.Controller/Protocol/: ClientSession.cs  EngineCommandDispatcher.cs  ICommandDispatcher.cs  JsonRpcException.cs  ProtocolRouter.cs
src/Piston.Core/: PistonOptions.cs  PistonState.cs
src/Piston.Core/Models/: BuildResult.cs  BuildStatus.cs  FileChangeEvent.cs  PistonPhase.cs  TestResult.cs  TestStatus.cs  TestSuite.cs
src/Piston.Core/Orchestration/: IPistonOrchestrator.cs  PistonOrchestrator.cs
src/Piston.Core/Services/: BuildService.cs  FileWatcherService.cs  IBuildService.cs  IFileWatcherService.cs  ITestResultParser.cs  ITestRunnerService.cs  TestRunnerService.cs  TrxResultParser.cs
src/Piston.Engine/: IEngine.cs  Piston.Engine.csproj  PistonEngine.cs  PistonOptions.cs  PistonState.cs
src/Piston.Engine/Coverage/: CoberturaParser.cs  CoberturaReport.cs  CoverageProcessor.cs  ICoberturaParser.cs  ICoverageProcessor.cs  ICoverageStore.cs  SqliteCoverageStore.cs  TestLineCoverage.cs
src/Piston.Engine/Impact/: ISolutionGraph.cs  ImpactAnalyzer.cs  MsBuildLocatorGuard.cs  MsBuildSolutionGraph.cs
src/Piston.Engine/Models/: BuildResult.cs  BuildStatus.cs  FileChangeBatch.cs  FileChangeEvent.cs  ImpactAnalysisResult.cs  PistonPhase.cs  ProjectRunStatus.cs  ProjectTestRequest.cs  ProjectTestResult.cs  TestResult.cs  TestStatus.cs  TestSuite.cs
src/Piston.Engine/Orchestration/: IPistonOrchestrator.cs  PistonOrchestrator.cs
src/Piston.Engine/Services/: BuildService.cs  CompositeTestExecutionStrategy.cs  DiagnosticLog.cs  FileWatcherService.cs  IBuildService.cs  IFileWatcherService.cs  IImpactAnalyzer.cs  ITestExecutionStrategy.cs  ITestProcessPool.cs  ITestResultParser.cs  ITestRunnerService.cs  MtpStdoutParser.cs  MtpTestExecutionStrategy.cs  MtpTestProcessRunner.cs  ProcessTestExecutionStrategy.cs  TestProcessPool.cs  TestProcessRunner.cs  TestRunnerService.cs  TrxResultParser.cs
src/Piston.Protocol/: AssemblyInfo.cs  ConnectionState.cs  IEngineClient.cs  IProtocolTransport.cs
src/Piston.Protocol/Dtos/: BuildResultDto.cs  BuildStatusDto.cs  CoverageLineDto.cs  FileCoverageDto.cs  PistonPhaseDto.cs  ProjectRunStatusDto.cs  TestResultDto.cs  TestStatusDto.cs  TestSuiteDto.cs
src/Piston.Protocol/JsonRpc/: JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcSerializer.cs  MessageFramer.cs  PistonJsonContext.cs  ProtocolMethods.cs
src/Piston.Protocol/Messages/: Commands.cs  CoverageCommands.cs  Notifications.cs
src/Piston.Protocol/Transports/: NamedPipeClientTransport.cs  NamedPipeListener.cs  NamedPipeServerTransport.cs  PipeSecurityHelper.cs  StdioDuplexStream.cs
src/Piston.Tui/: Piston.Tui.csproj  PistonTui.cs
src/Piston.Tui/ViewModels/: TestNode.cs  ViewState.cs
src/Piston.Tui/Views/: PistonWindow.cs  StatusBarRenderer.cs  TestDetailRenderer.cs  TestTreeBuilder.cs
src/Piston/Configuration/: PistonConfig.cs
src/Piston/ViewModels/: TestNode.cs  ViewState.cs
src/Piston/Views/: PistonWindow.cs  StatusBarRenderer.cs  TestDetailRenderer.cs  TestTreeBuilder.cs
tests/Piston.Core.Tests/: Piston.Core.Tests.csproj  UnitTest1.cs
tests/Piston.Core.Tests/Services/: BuildServiceTests.cs  FileWatcherDebounceTests.cs  TestRunnerServiceTests.cs  TrxResultParserTests.cs
tests/Piston.Engine.Tests/: Piston.Engine.Tests.csproj
tests/Piston.Engine.Tests/Coverage/: CoberturaParserTests.cs  CoverageProcessorTests.cs  SqliteCoverageStoreTests.cs  StubCoverageStore.cs
tests/Piston.Engine.Tests/Coverage/Fixtures/: sample-coverage.cobertura.xml
tests/Piston.Engine.Tests/Impact/: ImpactAnalyzerTests.cs  MsBuildSolutionGraphTests.cs  MtpDetectionTests.cs  StubSolutionGraph.cs
tests/Piston.Engine.Tests/Integration/: CoveragePipelineTests.cs  MtpExecutionTests.cs  ParallelExecutionTests.cs  SelectivePipelineTests.cs
tests/Piston.Engine.Tests/Models/: ProjectTestModelTests.cs
tests/Piston.Engine.Tests/Orchestration/: OrchestratorProgressTests.cs
tests/Piston.Engine.Tests/Services/: BuildServiceTests.cs  CompositeTestExecutionStrategyTests.cs  FileWatcherDebounceTests.cs  MtpHostingSpikeTests.cs  MtpStdoutParserTests.cs  MtpTestExecutionStrategyTests.cs  MtpTestProcessRunnerTests.cs  ProcessTestExecutionStrategyTests.cs  TestProcessPoolTests.cs  TestRunnerServiceTests.cs  TrxResultParserTests.cs
tests/Piston.Protocol.Tests/: Piston.Protocol.Tests.csproj  RemoteEngineClientTests.cs
tests/Piston.Protocol.Tests/JsonRpc/: JsonRpcSerializerTests.cs  MessageFramerTests.cs  PistonJsonContextTests.cs
tests/Piston.Protocol.Tests/Protocol/: ProtocolRouterTests.cs
tests/Piston.Protocol.Tests/Transports/: NamedPipeTransportTests.cs  PipeSecurityHelperTests.cs  StdioDuplexStreamTests.cs
