<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Piston.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.*" />
  </ItemGroup>
</Project>
