<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piston.Engine\Piston.Engine.csproj" />
    <ProjectReference Include="..\Piston.Protocol\Piston.Protocol.csproj" />
    <ProjectReference Include="..\Piston.Tui\Piston.Tui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Piston.Protocol.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
