<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piston.Engine\Piston.Engine.csproj" />
    <ProjectReference Include="..\Piston.Protocol\Piston.Protocol.csproj" />
    <ProjectReference Include="..\Piston.Tui\Piston.Tui.csproj" />
  </ItemGroup>
</Project>
