<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpConsoleUI" Version="2.4.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piston.Core\Piston.Core.csproj" />
  </ItemGroup>
</Project>
